{
  "name": "proxitok-scss",
  "private": true,
  "scripts": {
    "bulma": "sass --style=compressed bulma.scss ../styles/vendor/bulma.min.css"
  },
  "dependencies": {
    "bulma": "^0.9.3",
    "bulmaswatch": "^0.8.1",
    "sass": "^1.46.0"
  }
}
