{
    "name": "pablouser1/tiktok-viewer",
    "description": "An alternative frontend for TikTok",
    "version": "1.0.0",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^7.3|^8.0",
        "ext-curl": "*",
        "ssovit/tiktok-api": "^2.0",
        "steampixel/simple-php-router": "^0.7.0",
        "latte/latte": "^2.10",
        "vlucas/phpdotenv": "^5.4"
    },
    "scripts": {
        "post-install-cmd":  [
            "php fix_api.php"
        ]
    }
}
