{
  "name": "ProxiTok",
  "short_name": "ProxiTok",
  "description": "Use TikTok with a privacy-friendly alternative frontend",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "./",
  "start_url": "./",
  "theme_color": "#4040ff",
  "background_color": "#ffffff",
  "display": "standalone"
}
